debug=true
oauth.consumerKey=ROgjQIYjhuQOcXFgwlPQA2yDk
oauth.consumerSecret=YMNRuCpiokwjbkoQDlgjN6gHNhcBWIDeLPh0YTmuIL0FOVQ52n
oauth.accessToken=2212556466-s7V17ReFARBXyHhlZggzdUTDeiQJnBrSouHmPkv
oauth.accessTokenSecret=LNeyFThaqmFrGHZmD1QfzDPdJACXcfXOR4EIC5P8dIpWB